~%2Fenvironmental_data%2Fassignments%2FInclass%2FCIs.R="D67D9A6E"
~%2Fenvironmental_data%2Fassignments%2FInclass%2FIn%20Class%20Models%201%20t-tests.R="901CE9A7"
~%2Fenvironmental_data%2Fassignments%2FInclass%2FRMarkdown_Chunks.Rmd="EE558919"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Fdata_exploration1.R="8A5974A6"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Fdata_exploration2.R="FBE4A915"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Fdata_filepractice.R="AC8CE957"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Finclass_ginkgo.R="4D1EDF07"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Finclass_prob3.R="79912861"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Flikelihoods.R="D7F6570C"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Fmodel_coefficients.R="4C7B6088"
~%2Fenvironmental_data%2Fassignments%2FInclass%2Fpopulations_samples_sampling.R="F00B3EB8"
~%2Fenvironmental_data%2Fassignments%2Flecture%2FDataCampIntro.R="EC6DDE46"
~%2Fenvironmental_data%2Fassignments%2Flecture%2FReadingqWeek6.R="673F2601"
~%2Fenvironmental_data%2Fassignments%2Flecture%2FUsing%20R%20Notebook.Rmd="66B1DBCA"
~%2Fenvironmental_data%2Fassignments%2Flecture%2FUsing%20R%20Notebooks%20and%20Markdown.Rmd="8339E716"
~%2Fenvironmental_data%2Fassignments%2Flecture%2Fdataexploration_deterministicfunctions.R="C1B3E73E"
~%2Fenvironmental_data%2Fassignments%2Flecture%2Fusing_models1.R="9AEE759B"
~%2Fenvironmental_data%2Fassignments%2Flecture%2Fusing_models2.R="E060E5A9"
~%2Fenvironmental_data%2Fdocs%2Ffinal_R_part2.Rmd="7D64B3A7"
~%2Fenvironmental_data%2Fdocs%2Ffinal_R_reference.Rmd="2B1CBFFE"
~%2Fenvironmental_data%2Fdocs%2Findex.Rmd="5D89E519"
~%2Fenvironmental_data%2Fdocs%2Findex.Rmd.Rmd="C8E5B825"
~%2Fenvironmental_data%2Ffinal_project.R="BF502E4D"
~%2Fenvironmental_data%2Flabs%2Flab_01%2Flab_01.R="AF093C23"
~%2Fenvironmental_data%2Flabs%2Flab_02%2Flab_02.R="6AF0CCE0"
~%2Fenvironmental_data%2Flabs%2Flab_03.R="F176B78F"
~%2Fenvironmental_data%2Flabs%2Flab_04.R="B8ACFDA2"
~%2Fenvironmental_data%2Flabs%2Flab_05.R="7F624B74"
~%2Fenvironmental_data%2Flabs%2Flab_06.R="B62D2BEC"
~%2Fenvironmental_data%2Flabs%2Flab_07.R="D2199607"
~%2Fenvironmental_data%2Flabs%2Flab_08.R="255E1009"
~%2Fenvironmental_data%2Flabs%2Flab_09.R="2E4C1AE1"
~%2Fenvironmental_data%2Flabs%2Flab_10.R="AD670BF0"
~%2Fenvironmental_data%2Flabs%2Flab_11.R="7FF1C5D8"
~%2Fenvironmental_data%2Flabs%2Flab_12.R="A61B6433"
