#Final Project - Part 2: Data Analysis on two species of small mammals in the Atlantic Forest of Brazil

################################################################################

##Data Exploration

require(here)
delomys_dat = read.csv(here("data","delomys.csv"))

head(delomys_dat) #figure out what column body mass and length are
summary(delomys_dat[4]) #summary statistics for body mass
summary(delomys_dat[5]) #summary statistics for body length

#test for normality (shapiro-Wilk test is one sample test)
shapiro.test(delomys_dat$body_mass)
shapiro.test(delomys_dat$body_length)
#null hyp for shapiro = data sampled from a normally distributed population
#low p-values suggest that there is good evidence against null
#review using models 1 assignment

#Graphical Exploration

plot(delomys_dat$body_mass, delomys_dat$body_length,
     xlab = "Body Mass", ylab = "Body Length")

hist(delomys_dat$body_mass, xlab = "Body Mass", main = "Histogram of Body Mass")
hist(delomys_dat$body_length, xlab = "Body Length", main = "Histogram of Body Length")

boxplot(body_mass ~ binomial, data = delomys_dat, xlab = "Species", ylab = "Body Mass")
boxplot(body_mass ~ sex, data = delomys_dat, xlab = "Sex", ylab = "Body Mass")
boxplot(body_mass ~ binomial*sex, data = delomys_dat, xlab = "", ylab = "Body Mass")

################################################################################

##Model Building
#normality assumption applies to the resid values after a model is fit


#Model 1: simple linear regression, body length as a function of body mass
fit_1 = lm(body_length ~ body_mass, data = delomys_dat)
summary(fit_1)

#Model 2: 1-way ANOVA body_mass ~ sex, categorical to predict Body mass
fit_2 = lm(body_mass ~ sex, data = delomys_dat)
plot(fit_2)
anova_fit_2 = anova(fit_2)
str(anova_fit_2)#reveal structure of anova table, then extract interest elements with $"____"

#Model 3: 1-way ANOVA body_mass ~ binomial, categorical to predict Body mass
fit_3 = lm(body_mass ~ binomial, data = delomys_dat)
anova_fit_3 = anova(fit_3)
str(anova_fit_3)

#Model 4: 2-way additive ANOVA body_mass ~ sex + binomial,categorical to predict Body mass
fit_4 = lm(body_mass ~ sex + binomial, data = delomys_dat)
anova_fit_4 = anova(fit_4)
str(anova_fit_3)

#Model 5: 2-way factorial (interactive) ANOVA body_mass ~ sex * binomial, categorical to predict Body mass
fit_5 = lm(body_mass ~ sex * binomial, data = delomys_dat)
anova_fit_5 = anova(fit_5)
str(anova_fit_5)

##Model Diagnostics to check if models fulfill the assumption of normality of residuals

#First conduct histograms of the model residuals as a graphical approach
#Model 1
fit_1_resids =residuals(fit_1)
hist(fit_1_resids, main = "Residuals of Fit 1")
shapiro.test(fit_1_resids)

#Model 2
fit_2_resids =residuals(fit_2)
hist(fit_2_resids, main = "Residuals of Fit 2")
shapiro.test(fit_2_resids)

#Model 3
fit_3_resids = residuals(fit_3)
hist(fit_3_resids, main = "Residuals of Fit 3")
shapiro.test(fit_3_resids)

#Model 4
fit_4_resids = residuals(fit_4)
hist(fit_4_resids, main = "Residuals of Fit 4")
shapiro.test(fit_4_resids)

#Model 5
fit_5_resids = residuals(fit_5)
hist(fit_5_resids, main = "Residuals of Fit 5")
shapiro.test(fit_5_resids)

################################################################################

##Model Interpretation
#Q7-9: Simple Linear Regression body length by body mass
coef(summary(fit_1))
summary(fit_1)

#Q 10-13: Body Mass: Coefficient Tables
coef(summary(fit_2))
coef(summary(fit_3))
coef(summary(fit_4))
coef(summary(fit_5))

#Q 14-16: ANOVA Tables
anova_fit_2
anova_fit_3
anova_fit_4
anova_fit_5

################################################################################

##Model Comparison: Body Mass
#choosing the best model for body mass can be done by identifying the lowest AIC value

#Q 17-18
AIC(fit_2,fit_3,fit_4,fit_5)

